<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/item_background">

    <TextView
        android:id="@+id/tvOrderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mã: 123456..."
        android:textStyle="bold"
        android:textColor="#1976D2"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tvOrderCustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Khách: kha"
        android:textColor="#333"
        android:textSize="13sp"
        android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/tvOrderAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tổng: 8.000.000 VND"
        android:textColor="#E91E63"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginTop="2dp"/>
</LinearLayout> 